[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127,140,141
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=127,140,141
BackgroundNormal=50,50,50
DecorationFocus=88,202,255
DecorationHover=88,202,255
ForegroundActive=88,202,255
ForegroundInactive=239,240,241
ForegroundLink=34,188,183
ForegroundNegative=255,74,80
ForegroundNeutral=246,193,0
ForegroundNormal=239,240,241
ForegroundPositive=23,160,131
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=16,164,255
DecorationHover=88,202,255
ForegroundActive=246,193,0
ForegroundInactive=127,140,141
ForegroundLink=88,202,255
ForegroundNegative=255,43,50
ForegroundNeutral=255,223,37
ForegroundNormal=239,240,241
ForegroundPositive=41,209,12
ForegroundVisited=88,202,255

[Colors:Selection]
BackgroundAlternate=16,164,255
BackgroundNormal=16,164,255
DecorationFocus=16,164,255
DecorationHover=16,164,255
ForegroundActive=255,255,255
ForegroundInactive=239,240,241
ForegroundLink=255,223,37
ForegroundNegative=255,74,80
ForegroundNeutral=246,193,0
ForegroundNormal=239,240,241
ForegroundPositive=23,160,131
ForegroundVisited=239,240,241

[Colors:Tooltip]
BackgroundAlternate=127,140,141
BackgroundNormal=0,0,0
DecorationFocus=88,202,255
DecorationHover=88,202,255
ForegroundActive=88,202,255
ForegroundInactive=239,240,241
ForegroundLink=34,188,183
ForegroundNegative=255,74,80
ForegroundNeutral=246,193,0
ForegroundNormal=239,240,241
ForegroundPositive=23,160,131
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=88,202,255
DecorationHover=88,202,255
ForegroundActive=88,202,255
ForegroundInactive=239,240,241
ForegroundLink=34,188,183
ForegroundNegative=255,74,80
ForegroundNeutral=246,193,0
ForegroundNormal=239,240,241
ForegroundPositive=23,160,131
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=127,140,141
BackgroundNormal=0,0,0
DecorationFocus=88,202,255
DecorationHover=88,202,255
ForegroundActive=88,202,255
ForegroundInactive=239,240,241
ForegroundLink=34,188,183
ForegroundNegative=255,74,80
ForegroundNeutral=246,193,0
ForegroundNormal=239,240,241
ForegroundPositive=23,160,131
ForegroundVisited=127,140,141

[General]
ColorScheme=stardust dark
Name=stardust dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=0,0,0
inactiveBlend=127,140,141
inactiveForeground=127,140,141
